{
  "name": "marijoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solutions-Development/marijoe-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solutions-Development/marijoe-menu/issues"
  },
  "homepage": "https://github.com/Solutions-Development/marijoe-menu#readme"
}
